[gd_scene format=3 uid="uid://dnvbetocs5gmc"]

[ext_resource type="Script" uid="uid://vb2kie80v00t" path="res://lantern/lantern.gd" id="1_rg7p6"]

[sub_resource type="TorusMesh" id="TorusMesh_vtx88"]
inner_radius = 0.378

[node name="Lantern" type="Node3D" unique_id=1012842203 groups=["LanternGroup"]]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
script = ExtResource("1_rg7p6")
rotationSpeed = 0.15
saturation = 1.0
value = 1.0
lightRange = 10.73

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1917348159]
transform = Transform3D(0.49, 0, 0, 0, -2.141858e-08, -0.49, 0, 0.49, -2.141858e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_vtx88")

[node name="cone" type="SpotLight3D" parent="Mesh" unique_id=541950092]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.034899462, -0.99939084, 0, 0.99939084, -0.034899462, 0, -0.20408162, 8.920699e-09)
light_energy = 5.009
light_indirect_energy = 3.81
light_volumetric_fog_energy = 2.006
shadow_enabled = true
spot_range = 5.75
spot_attenuation = 1.4
spot_angle = 15.95

[node name="RayCast3D" type="RayCast3D" parent="Mesh" unique_id=935741368]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1960003, -0.25000006)
target_position = Vector3(0, 16.525, 2.705)
collision_mask = 4
collide_with_areas = true
debug_shape_thickness = 5

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1991851037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.08715569, 0.99619484, 0, -0.99619484, 0.087155685, 1.1920929e-07, -0.09384508, -0.7177234)
light_energy = 0.8
light_volumetric_fog_energy = 0.9
omni_range = 9.0
omni_attenuation = 2.0
