# Blender MTL File: 'Stairs01.blend'
# Material Count: 2

newmtl Floor_Stair01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\Castle_RPG\\Textures\\Stairs01.png

newmtl Handrail_Stairs01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\Castle_RPG\\Textures\\Handrail.png
